<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.refination</groupId>
        <artifactId>RefineCraftParent</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>RefineCraftGeoIP</artifactId>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/refinecraft/RefineCraft.git</connection>
        <developerConnection>scm:git:https://github.com/refinecraft/RefineCraft.git</developerConnection>
        <url>https://github.com/refinecraft/RefineCraft</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.refination</groupId>
            <artifactId>RefineCraft</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.maxmind.geoip:geoip-api</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>